instance=instances/exp_n50.txt method=std+best
Solution from CH:
t=0.01 Solution: cost=[-612.4099999999999], size=[13], elements=[9, 14, 26, 27, 11, 34, 24, 7, 20, 35, 8, 40, 42]
Solutions from TS:
it=1 t=0.02 cost=-741.02 size=14
it=2 t=0.04 cost=-829.95 size=15
it=3 t=0.04 cost=-915.65 size=16
it=4 t=0.05 cost=-1002.62 size=17
it=5 t=0.05 cost=-1108.15 size=18
it=6 t=0.06 cost=-1193.30 size=19
it=7 t=0.06 cost=-1252.49 size=20
it=8 t=0.06 cost=-1317.35 size=21
it=9 t=0.06 cost=-1384.40 size=22
it=10 t=0.06 cost=-1451.05 size=23
it=11 t=0.07 cost=-1529.92 size=24
it=12 t=0.07 cost=-1582.91 size=25
it=13 t=0.08 cost=-1632.98 size=26
it=14 t=0.08 cost=-1660.93 size=27
it=15 t=0.08 cost=-1706.05 size=28
it=16 t=0.10 cost=-1743.24 size=28
it=17 t=0.10 cost=-1794.39 size=28
it=18 t=0.10 cost=-1843.24 size=28
it=19 t=0.10 cost=-1924.15 size=28
it=20 t=0.10 cost=-2035.18 size=28
it=21 t=0.12 cost=-2077.52 size=29
it=24 t=0.13 cost=-2088.39 size=31
it=25 t=0.14 cost=-2095.96 size=32
it=30 t=0.15 cost=-2165.83 size=33
it=31 t=0.15 cost=-2175.51 size=33
it=34 t=0.16 cost=-2209.56 size=33
it=36 t=0.16 cost=-2222.77 size=32
it=280 t=0.60 cost=-2244.87 size=31
