instance=instances/normal_n25.txt method=std+best
Solution from CH:
t=0.0 Solution: cost=[-314.66], size=[6], elements=[11, 4, 13, 21, 24, 23]
Solutions from TS:
it=1 t=0.01 cost=-348.66 size=7
it=2 t=0.01 cost=-398.17 size=8
it=3 t=0.01 cost=-480.32 size=9
it=4 t=0.01 cost=-550.28 size=10
it=5 t=0.02 cost=-608.43 size=11
it=6 t=0.02 cost=-639.20 size=12
it=7 t=0.02 cost=-673.28 size=12
it=8 t=0.02 cost=-710.10 size=13
it=9 t=0.02 cost=-788.47 size=14
it=10 t=0.02 cost=-833.97 size=15
it=11 t=0.02 cost=-912.40 size=16
it=12 t=0.02 cost=-918.98 size=17
it=13 t=0.02 cost=-966.04 size=17
